# AKExamOnline

./: README.md  hibernate.reveng.xml  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/file/: Template _01.xls
WebRoot/jsp/: developing.jsp  home.jsp  left.jsp  mainframe.jsp  manframe.jsp  questionsManage.jsp  switchframe.jsp  top.jsp  writtenQuestionList.jsp
database/: db_exam.sql  dbo_exam.sql  数据库分析.txt
src/: hibernate.cfg.xml  struts.xml
src/com/qhit/lh/gr3/wjw/bjgl/bean/: ClassInfo.hbm.xml  ClassInfo.java
src/com/qhit/lh/gr3/wjw/common/action/: UserAction.java
src/com/qhit/lh/gr3/wjw/common/bean/: PageBean.java  Student.hbm.xml  Student.java  Teacher.hbm.xml  Teacher.java  User.hbm.xml  User.java
src/com/qhit/lh/gr3/wjw/common/config/: user.xml
src/com/qhit/lh/gr3/wjw/common/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java
src/com/qhit/lh/gr3/wjw/common/filter/: EnCodeFilter.java
src/com/qhit/lh/gr3/wjw/common/interceptor/: LoginInterceptor.java
src/com/qhit/lh/gr3/wjw/common/service/: UserService.java  UserServiceImpl.java
src/com/qhit/lh/gr3/wjw/common/utils/: Constans.java  HibernateSessionFactory.java
src/com/qhit/lh/gr3/wjw/kmgl/bean/: Course.hbm.xml  Course.java
src/com/qhit/lh/gr3/wjw/tkgl/action/: QuestionAction.java
src/com/qhit/lh/gr3/wjw/tkgl/bean/: MachineQuestion.hbm.xml  MachineQuestion.java  WrittenQuestion.hbm.xml  WrittenQuestion.java
src/com/qhit/lh/gr3/wjw/tkgl/config/: Question.xml
src/com/qhit/lh/gr3/wjw/tkgl/dao/: QuestionDao.java  QuestionDaoImpl.java
test/com/qhit/lh/gr3/wjw/: StudentTest.java  TeacherTest.java  UserTest.java  WrittenQuestionTest.java
(+2 files in other folders)
